{
  "rewrites": [
    { "source": "/admin", "destination": "https://tratto-27pj.vercel.app/admin" },
    { "source": "/admin/:path*", "destination": "https://tratto-27pj.vercel.app/admin/:path*" }
  ]
}
